# C++ objects and libs
*.slo
*.lo
*.o
*.a
*.la
*.lai
*.so
*.dylib
# Qt-es
/.qmake.cache
/.qmake.stash
*.pro.user
*.pro.user.*
*.qbs.user
*.qbs.user.*
*.moc
moc_*.cpp
qrc_*.cpp
ui_*.h
Makefile*
# QtCreator
*.autosave
# doxygen
doxyxml
# sphinx
_build
dist
# Python
*.pyc

# Pycharm project files
.idea
*.usr

# Dolpin
.directory

changelog
gpg_key
*.build
*.dsc
*.changes
*.upload

*~
*.user
coverage
/build/
/docs/build/
lcov-1\.13/
\.DS_Store

qt/

qt\.zip
.vscode
/.vs
/venv

*.qmlc
*.jsc

*.dmg
*.qm
languages.qrc

/_build/
/.flatpak-builder/
/repo/
*.flatpak

cmake-build-*